<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --btn-color: rgb(17, 17, 41);
      --btn-text-color: white;
      --btn-border-color: rgb(40, 141, 249);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      height: 100vh;
      place-items: center;
      background-color: rgb(17, 17, 41);
    }
    .my-btn {
      padding: 10px 30px;
      clip-path: polygon(15% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0 50%);
      font-size: 2rem;
      color: white;
      font-weight: 500;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-transform: uppercase;
      position: relative;
      background-color: var(--btn-border-color);
      border: none;
    }
    .my-btn::after {
      content: "";
      transition: all 300ms;
      background-color: var(--btn-color);
      inset: 2px 4px;
      position: absolute;
      clip-path: inherit;
      z-index: -1;
    }

    .my-btn:hover::after {
      background-color: var(--btn-border-color);
    }
  </style>
  <body>
    <button onclick="login" class="my-btn">Login</button>
  </body>
</html>
